body {
    font-family: "Fira Sans", Arial, sans-serif;
}

a {
    cursor: hand;
}

.container {
    max-width: 1024px;
    padding: 0;
    width: 100%;
    height: 100%;
}

header {
    height: 400px;
    background: url("../img/header-photo.jpg");
    color: #fffff0;
}

.header {
    height: auto;
    background: rgb(91, 74, 38);
}

.white_stripe {
    height: 75px;
    background: rgba(255, 255, 255, 0.1);
    padding: 0 30px;
}

.logo {
    width: 40%;
}

.logo a {
    color: #fffff0;
}

.logo a:hover {
    text-decoration: none;
}

.main_logo {
    font-weight: 700;
    font-size: 34pt;
    font-variant: small-caps;
    line-height: 40pt;
}

.lesser_logo {
    font-size: 18pt;
    margin-top: -26px;
}

nav {
    width: 60%;
    float: right;
    margin-top: -80px;
}

.navigation {
    font-size: 22pt;
    font-weight: 700;
    font-variant: small-caps;
    text-align: right;
    margin-top: 10px;
}

.navigation > li {
    display: inline-block;
    padding-right: 30px;
}

.navigation li:last-child {
    padding-right: 0;
}

.navigation > li > a {
    color: #fffff0;
}

.navigation > li > a:hover {
    text-decoration: none;
}

.dropdown-menu {
    position: absolute;
    width: 125px;
    background: rgba(255, 255, 255, 0.5);
    padding: 0;
    margin: 0;
    font-size: 12pt;
    font-variant: normal;
    font-weight: 400;
    list-style: none;
    border-radius: 0;
    border: none;
    text-align: left;
}

.dropdown .open {
    text-decoration: none;
    color: #0a0a0a;
}

.dropdown-menu > li > a:hover {
    background: none;
    color: #5b4a26;
}

.dropdown-menu > li > a.submenu_active {
    color: #5b4a26;
}

.menu_line {
    height: 3px;
    width: 0;
    transition: width 0.5s;
    background: #fffff0;
}

.navigation > li:hover .menu_line {
    width: 100%;
}

.active .menu_line {
    width: 100%;
}

.hidden_article {
    display: none;
}

.breadcrumb {
    color: #0a0a0a;
    background: none;
    padding-top: 30px;
}

.content {
    width: 70%;
    margin-left: 30px;
}

input[type=search] {
    width: 200px;
    height: 30px;
    padding: 5px;
    border: solid 1px #5b4a26;
}

input[type=image] {
    padding: 5px;
    background-color: #5b4a26;
    border: none;
    display: inline-block;
    float: right;
}

aside {
    width: 230px;
    margin-right: 30px;
    margin-top: -50px;
    margin-bottom: 15px;
    float: right;
}

.up, .down {
    text-align: center;
    font-size: x-large;
    width: 8%;
    position: fixed;
    top: 70%;
    right: 10px;
    color: #5b4a26;
    opacity: 0.5;
    cursor: pointer;
    display: none;
}

.down {
    transform: rotateZ(180deg);
}

.up:hover, .down:hover {
    color: #0a0a0a;
    text-decoration: none;
}

h1, h2, h3 {
    font-weight: 700;
    font-variant: small-caps;
    margin-bottom: 0;
    color: #5b4a26;
    font-family: "Fira Sans", Arial, sans-serif;
}


time {
    font-style: italic;
}

.article_text {
    margin-top: 15px;
    height: 150px;
    overflow: hidden;
}

.article_media {
    margin-top: 15px;
    height: 100%;
}

article {
    margin-bottom: 30px;
}

.tags span {
    border-radius: 3px;
    color: #fffff0;
    background-color: #5b4a26;
    padding: 3px 5px;
    margin-left: 3px;
}

.tags {
    text-align: right;
}

.read_more {
    color: #5b4a26;
}

.read_more:hover {
    color: #5b4a26;
}

footer {
    background-color: #5b4a26;
    height: 110px;
    padding: 15px 30px;
    color: #fffff0;
}

.footer {
    height: 50px;
}

.copy {
    width: 50%;
    float: right;
}

.design {
    width: 50%;
    text-align: right;
    float: right;
}

.mobile_articles {
    display: none !important;
}

@media screen and (max-width: 800px){
    .content {
        width: 85%;
        margin-left: 20px;
    }
}

@media screen and (max-width: 768px) {
    header {
        height: auto;
        padding-bottom: 5px;
    }

    .breadcrumb {
        padding-top: 10px;
    }

    .white_stripe {
        padding: 0 15px;
        height: auto;
    }

    .logo {
        width: 100%;
    }

    nav {
        float: none;
        margin-top: 0;
        width: 100%;
    }

    .navigation {
        padding-left: 0;
        text-align: left;
    }

    .navigation > li {
        display: block;
        padding-right: 0;
    }

    .articles {
        display: none !important;
    }

    .mobile_articles {
        display: block !important;
    }

    .dropdown-mobile {
        list-style: none;
        font-size: 14pt;
        font-weight: 400;
        font-variant: normal;
        background: rgba(255, 255, 255, 0.5);
        margin: 0 -15px;
    }

    .dropdown-mobile a {
        color: #0a0a0a;
    }

    a.submenu_active {
        color: #5b4a26;
    }

    aside {
        width: 230px;
        margin-left: 15px;
        margin-top: 20px;
        float: none;
    }

    .up, .down {
        font-size: medium;
        right: 0;
    }

}

@media screen and (max-width: 640px) {
    .media {
        width: 50% !important;
        height: auto !important;
    }

    .inner_media {
        padding: 0 20px !important;
    }

    .black_screen {
        align-items: flex-start !important;
    }

    .carousel-control {
        width: 5%;
    }

    .map {
        width: 100% !important;
    }

    .registration {
        width: 75% !important;
    }
}

@media screen and (max-width: 480px) {
    .we-help {
        flex-direction: column;
    }

    .trainer {
        margin: 15px auto !important;
        width: 50% !important;
    }

    .why {
        text-align: center;
    }

}


@media screen and (max-width: 360px) {
    .black_screen {
        align-items: center !important;
    }

    .inner_media {
        padding: 0 !important;
    }

    .media_opened {
        width: 100% !important;
    }

    .close {
        z-index: 10 !important;
    }

    .carousel-control {
        display: none;
    }

    .media {
        width: 100% !important;
        height: auto !important;
    }

    footer {
        padding: 15px;
        font-size: 0.9em;
    }


    .offer {
        width: 33% !important;
    }

    .offers {
        height: 220px !important;
    }

    .we-learn {
        flex-direction: column;
    }

    .we-learn ul {
        width: 100% !important;
    }

    .let-register {
        width: 100% !important;
    }

    .registration {
        width: 100% !important;
    }

    .read-watch p {
        width: 100% !important;
    }
}

.black_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: auto;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.media {
    width: 200px;
    height: 150px;
    padding: 5px;
}

.media_opened {
    background-color: #fffff0;
    width: 80%;
    max-width: 900px;
    padding-bottom: 30px;
}

.inner_media {
    width: 100%;
    padding: 0 40px;
}

.description {
    padding: 20px 40px 0 40px;
    margin: 0;
}

.counter {
    padding: 10px 15px;
    margin: 0;
    color: #5b4a26;
    font-weight: 700;
    width: 50%;
}

.close {
    width: 10%;
    float: right;
    text-align: right;
    margin-top: -30px;
    margin-right: 15px;
}

.carousel-control.left, .carousel-control.right {
    position: fixed;
    background-image: none;
    z-index: -1;
    width: 10%;
}

.media {
    margin-top: 0;
    vertical-align: top;
}

.services-content {
    margin: 0 30px;
    width: auto;
}

.link-button {
    background-color: #5b4a26;
    border: none;
    color: #fffff0;
}

.trainer {
    max-width: 200px;
    max-height: 200px;
    width: 200px;
    height: auto;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 100px;
}

.we-help {
    height: auto;
    display: flex;
    margin-top: 15px;
    justify-content: center;
}

.register-btn {
    width: 100%;
    max-width: 300px;
    font-size: 1.25em;
    font-variant: small-caps;
}

.offers {
    height: 110px;
    text-align: center;
}

.offer img {
    width: 40px;
    height: 40px;
    margin: 10px;
}

.offer {
    text-align: center;
    width: 20%;
    float: left;
}

.we-learn {
    display: flex;
}

.we-learn ul {
    list-style: none;
    padding-left: 10px;
    padding-right: 15px;
    width: 70%;
}

.we-learn span {
    margin-right: 5px;
    font-size: 1.5em;
    color: #139900;
}

.let-register {
    width: 30%;
    background-color: #5b4a26;
    padding: 10px;
    border-radius: 5px;
    color: #fffff0;
    text-align: center;
}

.white-register-btn {
    background-color: #fffff0;
    color: #5b4a26;
    max-width: 100%;
}

.map {
    width: 80%;
    height: 200px;
    margin: auto;
}

.registration {
    background-color: #5b4a26;
    border-radius: 10px;
    color: #fffff0;
    padding: 20px;
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
}

.registration textarea {
    resize: none;
}

.registration .btn {
    font-size: 1.5em;
}

.btn-primary:hover {
    background-color: #139900;
}

.read-watch img {
    width: 50px;
    height: 50px;
    display: block;
    margin: 15px;
}

.read-watch p {
    width: 50%;
    text-align: center;
    margin: auto;
}

.read-watch {
    margin: 30px 0;
}

.read-watch a, .controls-mobile a {
    color: #5b4a26;
}

.read-watch a:hover, .controls-mobile a:hover {
    color: #3e2d1f;
}

.read-watch div {
    text-align: center;
    display: flex;
    justify-content: center;
}

footer a {
    color: #fffff0;
    text-decoration: underline;
}

footer a:hover {
    color: #fffff0;
}

.we-help, .we-learn, .we-offer, .read-watch {
    background-color: #f5f5f5;
    padding: 20px;
}

.controls-mobile {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.articles-content, .gallery-content {
    width: 40%;
}

h2 {
    margin-top: 30px;
    margin-bottom: 10px;
}

.login-title {
    text-align: center;
}

.add {
    text-align: right;
}
